module.exports = {
  msg: {
    common: {
      home: 'Home',
      product: 'Product',
      industry: 'Industry',
      service: "Service and support",
      partner: "Partner",
      about: "About us",
      Login: "Login",
      Freetrial: "Free trial",
      customer: "Comprehensive customer",
      create: "24 hours online customer service to create",
      immediately: "Experience immediately",
      experience: "All-channel access at home and abroad to create he most extreme dialogue experience",
      experience2: "Web, H5, App, WeChat, WeChat Work, mini programs, mobile baidu, Toutiao, Kwai App, 360, ShenMa, Weibo, Facebook, Line, Whatsapp",
      better: "Online customer service systems understand customers better",
      active: "Enterprises can grasp the actions of clients on your website or APP in real time and initiate conversations appropriately,  quickly convert the clues into clients from the search engines; easily obtain information flow ads and short video data. Grasp the intentions of clients at first to make communication more active.",
      realize: "Get to know immediately",
      manage: "Intelligent conversation management, efficient service experience",
      faster: 'Grasp the intentions of customers in real time to achieve customer conversion faster',
      nav: "Enterprises can grasp the actions of clients on your website or APP in real time and initiate conversations appropriately,quickly convert the clues into clients from the search engines; easily obtain information flow ads and short video data. Grasp the intentions of clients at first to make communication more proactive. According to the user behavior, through the integration with your CRM; data mining and big data , complete and personalized client portraits're formed respectively for the enterprise and in-depth communication with clients’ll be easy.",
      functions: 'Huge system functions',
      robot: "Customer service robot",
      intelligent: "Intelligent customer service system",
      workorder: "Workorder management system",
      dergee: "Evaluation of atisfaction degree",
      call: "Call center system",
      data: 'Data statistics system',
      history: 'History management',
      api: "Develop API",
      wechat: "WeChat official accounts access",
      management: 'Customer management system',
      download: "Client download",
      describe: "Multi-terminal synchronous use of H5, Android APP, IOSAPP, computer; experience intelligent customer experience solutions for free",
      android: "Android Download",
      ios: "IOS Download",
      mac: 'MAC Download',
      win: 'WIN Download',
      website: "Customer service website",
      site: "Official website",
      hotline: 'Customer service hotline',
    },
    register: {
      selectareacode: 'Select area code',
      areacode: "Please enter country/region/area code",
      phoneError: "mobile phone number is entered incorrectly",
      resend: 'Get again',
      register: "Sign up for a free trial",
      inputtext: "Please select a country and region",
      phone: "Please enter your mobile phone number",
      code: "Please enter the verification code",
      gain: "Send code",
      clickBlow: "Please click below in order",
      busy: "Frequent operations, please wait",
      confirm: "Confirm",
      after: "After successful registration, it will be the enterprise super administrator account by default",
      next: "Next step",
      perfect: "Perfect enterprise information",
      name: "Please enter enterprise name",
      industry: "Please select the industry",
      username: "Please enter contact person",
      relationphine: "Please enter the contact number",
      email: "Please enter email ",
      employ: "Use immediately",
      already: 'Mobile phone number has been registered, go to login',
      already2: "The company is registered",
      codeerror: "The verification code is wrong, please re-enter",
      emailError: "The email is entered incorrectly!",
      send: "Send successfully"
    },
    success: {
      congratulation: "Congratulations, successful registration",
      id: "Enterprise ID ",
      engrave: "Enterprise account: admin, default password: admin, please remember!",
      correlation: 'Relevant information has been sent to the registered mobile phone number',
      collect: "Please remember to check",
      login: "Go to login",
    },
    forget: {
      title: "Phone number verification",
      text: "Please use the registered  number for verification",
      reset: 'Reset password',
      new: 'Please enter new password',
      affirm: 'Please enter the confirmation password',
      complete: 'Complete',
      fault: 'Incorrect password format，please check',
      different: "The new password does not match the confirmed password, please check",
      tip: 'Please enter a password containing 8-16 digits and letters',
      success: 'Reset successfully',
      unregistered: "This phone number has not been linked to the enterprise",
      companyIdErr: "Please enter enterprise ID"
    }
  }
}