module.exports = {
  msg: {
    common: {
      home: '首页',
      product: '产品',
      industry: '行业',
      service: "服务和支持",
      partner: "合作伙伴",
      about: "关于我们",
      Login: "登录",
      Freetrial: "免费试用",
      customer: "全方位的客户管理中心",
      create: "全天24小时在线客服，打造最极致的用户体验",
      immediately: "立即体验",
      experience: "国内外全渠道接入，打造最极致的对话体验",
      experience2: " Web，H5，App，微信，企业微信，小程序，手机百度，头条系，快手，360，神马，微博，facebook，line，Whatsapp",
      better: "在线客服系统更了解客户",
      active: "企业可以实时掌握客户在您网站或APP的动作在合适的时机发起会话，快速将线索转换成客户来自搜索引擎，信息流广告，短视频数据轻松获取。在沟通开始就掌握客户意向，让沟通更加主动。",
      realize: "立即了解",
      manage: "智能对话管理，高效的服务体验",
      faster: '实时掌握客户意向，更快达成客户转化',
      nav: "企业可以实时掌握客户在您网站或APP的动作，在合适的时机发起会话，快速将线索 转换成客户来自搜索引擎，信息流广告，短视频数据轻松获取。在沟通开始就 掌握客户意向，让沟通更加主动。 根据用户行为方式，通过与您的CRM系统集成，形成完整的客户画像 通过数据挖掘，大数据的手段为企业形成个性化客户画像，轻松的与客户进行深度沟通",
      functions: '庞大的系统功能',
      robot: "客服机器人",
      intelligent: "智能客服系统",
      workorder: "工单管理系统 ",
      dergee: "满意度评价",
      call: "呼叫中心系统",
      data: '数据统计系统',
      history: '历史记录管理',
      api: "开发API",
      wechat: "微信公众号接入",
      management: '客户管理系统',
      download: "客户端下载",
      describe: 'H5，安卓APP，IOSAPP，电脑客户端多端同步使用，免费体验智能客户体验解决方案',
      android: "安卓下载",
      ios: "IOS下载",
      mac: 'MAC端下载',
      win: 'WIN端下载',
      website: "客户服务官网",
      hotline: "客服热线",
      site: '官方网站',
    },
    register: {
      selectareacode: '选择区号',
      areacode: "请输入国家/地区/区号",
      phoneError: "手机号码输入有误！",
      resend: '再次获取',
      register: "注册免费试用",
      inputtext: "请选择国家和地区",
      phone: "请输入手机号码",
      code: "请输入验证码",
      gain: "获取验证码",
      clickBlow: '请在下面依次点击',
      busy: "操作过于频繁，请稍后重试 ",
      confirm: "确 定",
      after: "注册成功后默认为企业超级管理员账号",
      next: "下一步",
      perfect: "企业信息完善",
      name: "请输入企业名称",
      industry: "请选择行业",
      username: "请输入联系人",
      relationphine: "请输入联系电话",
      email: "请输入邮箱",
      employ: "立即使用",
      already: '手机号已注册，前往登录',
      already2: '该公司已注册',
      codeerror: "验证码错误，请重新输入",
      emailError: "邮箱输入有误！",
      send: "发送成功"
    },
    success: {
      congratulation: "恭喜，注册成功",
      id: "企业ID",
      engrave: "企业账号:admin，默认密码:admin，请牢记！",
      correlation: '相关信息已发送至注册手机号',
      collect: "请注意查收",
      login: "去登录",
    },
    forget: {
      title: "手机号验证",
      text: "请使用注册手机号进行验证",
      reset: '重置密码',
      new: '请输入新密码',
      affirm: '请确认密码',
      complete: '完成',
      fault: '密码格式不正确，请检查',
      different: "新密码与确认密码不一致，请检查",
      tip: '请输入8-16位包含字母和数字的密码',
      success: '修改成功',
      unregistered: "该手机号尚未绑定企业"
    }
  }


}