<!DOCTYPE html>
<html>

<head>
	<meta name="viewport"
		content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover" />
	<meta charset="UTF-8" />
	<link rel="shortcut icon" href="favicon.ico">
	<script type="text/javascript" src="speedtest.js"></script>
	<script type="text/javascript">
		function I(i) { return document.getElementById(i); }
		//INITIALIZE SPEEDTEST
		var s = new Speedtest(); //create speedtest object
		var url = decodeURIComponent(location.search); //获取url中"?"符后的字串
		var arraytemp = url.split('?');
		var obj = new Object();
		var meterBk = /Trident.*rv:(\d+\.\d+)/i.test(navigator.userAgent) ? "#ECF7F6" : "#ECF7F6";
		var dlColor = "#01E595",
			dlColorS3 = "#01E595",
			ulColor = "#01E595";
		var progColor = meterBk;
		//UI CODE
		var uiData = null;
		let i = 0;
		let isFinish = false;
		//如果不带参数，则不执行下面的代码
		if (arraytemp.length > 1) {
			var params = arraytemp[1].split('&');
			for (var indext = 0; indext < params.length; indext++) {
				var parm = params[indext].split("=");
				//将key和value定义给obj
				obj[parm[0]] = parm[1];
			}
		}
		s.setParameter("telemetry_level", "basic"); //enable telemetry
		//CODE FOR GAUGES
		function drawMeter(c, amount, bk, fg, progress, prog) {
			var ctx = c.getContext("2d");
			var dp = window.devicePixelRatio || 1;
			var cw = c.clientWidth * dp, ch = c.clientHeight * dp;
			var sizScale = ch * 0.0055;
			if (c.width == cw && c.height == ch) {
				ctx.clearRect(0, 0, cw, ch);
			} else {
				c.width = cw;
				c.height = ch;
			}
			ctx.beginPath();
			ctx.strokeStyle = bk;
			ctx.lineWidth = 18 * sizScale;
			ctx.arc(c.width / 2, c.height - 58 * sizScale, c.height / 1.8 - ctx.lineWidth, -Math.PI * 1.1, Math.PI * 0.1);
			ctx.stroke();
			ctx.beginPath();
			// 渐变
			var gradient = ctx.createLinearGradient(0, 0, 170, 0);
			gradient.addColorStop("0", "#0CC2F2");
			gradient.addColorStop("1.0", "#01E595");
			ctx.strokeStyle = gradient;
			ctx.lineWidth = 18 * sizScale;
			ctx.arc(c.width / 2, c.height - 58 * sizScale, c.height / 1.8 - ctx.lineWidth, -Math.PI * 1.1, amount * Math.PI * 1.2 - Math.PI * 1.1);
			ctx.stroke();
			if (typeof progress !== "undefined") {
				ctx.fillStyle = prog;
				ctx.fillRect(c.width * 0.3, c.height - 16 * sizScale, c.width * 0.4 * progress, 4 * sizScale);
			}
		}
		function mbpsToAmount(s) {
			return 1 - (1 / (Math.pow(1.3, Math.sqrt(s))));
		}
		function format(d) {
			d = Number(d);
			if (d < 10) return d.toFixed(2);
			if (d < 100) return d.toFixed(1);
			return d.toFixed(0);
		}
		function startStop() {
			if (s.getState() == 3) {
				//speedtest is running, abort
				console.log("Abort speedtest")
				s.abort();
				data = null;
				I("startStopBtn").className = "";
				initUI();
			} else {
				//test is not running, begin
				I("startStopBtn").className = "running";
				s.onupdate = function (data) {
					uiData = data;
				};
				s.onend = function (aborted) {
					I("startStopBtn").className = "";
					updateUI(true);
					if (!aborted) {
						//if testId is present, show sharing panel, otherwise do nothing
						I("ip").textContent += "All tests completed, thank you for your feedback!";
						document.getElementById("testGroupPopup").style.display = "block";
						document.getElementById("testGroupPopupMask").style.display = "block";
					} else {
						finishTest();
					}
				};
				s.start();
				s3SpeedDownload();
				s.setParamUrl(obj);
			}
		}

		function gotItBtn() {
			document.getElementById("testGroupPopup").style.display = "none";
			document.getElementById("testGroupPopupMask").style.display = "none";
		}
		function s3SpeedDownload() {
			I("dlText-s3").textContent = "...";
			var startTime = new Date().getTime();
			var img = new Image();
			img.src = "https://d12kubtoru2eej.cloudfront.net/original/2020/05/13/Uv3zkyljMzBKHPA5Jwk.png?timeStamp=" + startTime;
			img.onload = function () {
				var size = 13958093;
				var endTime = new Date().getTime();
				var speed = parseInt(size / (endTime - startTime));
				var unit = "KB/S";
				// if(speed >= 1024){
				speed = (speed / 1024).toFixed(2);
				unit = "MB/S";
				// }
				s.setS3(speed);
				finishTest();
				I("dlText-s3").textContent = speed;
				I("downloadS3Text").textContent = speed;
				drawMeter(I("dlMeter-s3"), mbpsToAmount(Number(speed * (status == 1 ? oscillate() : 1))), meterBk, dlColorS3, Number(uiData.dlProgress), progColor);
			}
			img.onerror = function () {
				s.setS3(0);
				I("dlText-s3").textContent = 0;
				drawMeter(I("dlMeter-s3"), mbpsToAmount(Number(0 * (status == 1 ? oscillate() : 1))), meterBk, dlColorS3, Number(uiData.dlProgress), progColor);
			}
		}
		function finishTest() {
			if (isFinish) {
				I("startStopBtn").className = "";
				i++;
				if (i <= 3) {
					I("ip").textContent += i + " completion;";
					isFinish = false;
					s.abort();
					// startStop();
				} else {
					I("ip").textContent += "All tests completed, thank you for your feedback!";
				}
			} else {
				isFinish = true;
			}
		}

		//this function reads the data sent back by the test and updates the UI
		function updateUI(forced) {
			if (!forced && s.getState() != 3) return;
			if (uiData == null) return;
			var status = uiData.testState;
			// console.log(uiData)
			// I("ip").textContent=uiData.clientIp;
			I("deviceInfoIP").innerText = "IP: " + (uiData.clientIpOnly || "......");
			I("dlText").textContent = (status == 1 && uiData.dlStatus == 0) ? "..." : format(uiData.dlStatus);
			drawMeter(I("dlMeter"), mbpsToAmount(Number(uiData.dlStatus * (status == 1 ? oscillate() : 1))), meterBk, dlColor, Number(uiData.dlProgress), progColor);
			I("ulText").textContent = (status == 3 && uiData.ulStatus == 0) ? "..." : format(uiData.ulStatus);
			drawMeter(I("ulMeter"), mbpsToAmount(Number(uiData.ulStatus * (status == 3 ? oscillate() : 1))), meterBk, ulColor, Number(uiData.ulProgress), progColor);
			I("pingText").textContent = format(uiData.pingStatus);
			I("jitText").textContent = format(uiData.jitterStatus);

			I("downloadText").textContent = (status == 1 && uiData.dlStatus == 0) ? "..." : format(uiData.dlStatus);
			I("uploadText").textContent = (status == 3 && uiData.ulStatus == 0) ? "..." : format(uiData.ulStatus);

			I("deviceInfoCity").innerText = "Area: " + (uiData.rawIspInfo.city || "......");
			// I("deviceInfoOrg").innerText = "*: " + (uiData.rawIspInfo.org || "......");
		}
		function oscillate() {
			return 1 + 0.02 * Math.sin(Date.now() / 100);
		}
		//update the UI every frame
		window.requestAnimationFrame = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.msRequestAnimationFrame || (function (callback, element) { setTimeout(callback, 1000 / 60); });
		function frame() {
			requestAnimationFrame(frame);
			updateUI();
		}
		frame(); //start frame loop
		//function to (re)initialize UI
		function initUI() {
			drawMeter(I("dlMeter-s3"), 0, meterBk, dlColorS3, 0);
			drawMeter(I("dlMeter"), 0, meterBk, dlColor, 0);
			drawMeter(I("ulMeter"), 0, meterBk, ulColor, 0);
			I("dlText-s3").textContent = "";
			I("dlText").textContent = "";
			I("ulText").textContent = "";
			I("pingText").textContent = "";
			I("jitText").textContent = "";
			I("downloadText").textContent = "";
			I("downloadS3Text").textContent = "";
			I("uploadText").textContent = "";
			// I("ip").textContent="";
			// userId=1&device=iphone%20X&network=wifi&appVersion=2.9.0.0
			//  TODO:转义去特殊字符-加正则
			I("deviceInfoDevice").innerText = obj.device ? obj.device.replace(/%20/g, " ") : 'unkown';
			I("deviceInfoIP").innerText = "IP: " + "Start to get IP";
			I("deviceInfoVersion").innerText = "Version: " + (obj.appVersion ? obj.appVersion.replace(/%20/g, " ") : 'unkown');
			I("deviceInfoNetWork").innerText = "Network: " + (obj.network ? obj.network.replace(/%20/g, " ") : 'unkown');

			I("deviceInfoCity").innerText = "Area: " + "Start to get Area";
			// I("deviceInfoOrg").innerText = "*: " + "Start to get info";
		}
	</script>
	<style type="text/css">
		html,
		body {
			border: none;
			padding: 0;
			margin: 0;
			background: #FFFFFF;
			color: #202020;
			height: 100%;
		}

		body {
			text-align: center;
			font-family: "PingFang SC", "Roboto", sans-serif;
			background: url(./bg.png) center top repeat;
			background-attachment: fixed;
			padding-top: 1.5em;
			background-size: cover;
			padding-bottom: constant(safe-area-inset-bottom);
			padding-bottom: env(safe-area-inset-bottom);
		}

		h1 {
			color: #404040;
		}

		.downloadColor {
			background-color: #6060AA;
		}

		.uploadColor {
			background-color: #616161;
		}

		.s3DownloadColor {
			background-color: #F060AA;
		}

		#testWrapper {}

		#startStopBtn {
			display: inline-block;
			margin: 0 auto;
			color: #FFFFFF;
			background-color: #46b4aa;
			border-radius: 3em;
			transition: all 0.3s;
			box-sizing: border-box;
			width: 10em;
			/* height:3em; */
			line-height: 2.5em;
			cursor: pointer;
			font-size: 1.4em;
			box-shadow: 0 0 0 rgba(0, 0, 0, 0.1), inset 0 0 0 rgba(0, 0, 0, 0.1);
		}

		#startStopBtn:hover {
			box-shadow: 0 0 2em rgba(0, 0, 0, 0.1), inset 0 0 1em rgba(0, 0, 0, 0.1);
		}

		#startStopBtn.running {
			background-color: #FF3030;
			border-color: #FF6060;
			color: #FFFFFF;
		}

		#startStopBtn:before {
			content: "Start";
		}

		#startStopBtn.running:before {
			content: "Abort";
		}

		#gotItBtn {
			display: block;
			margin: 0 auto;
			color: #46b4aa;
			border-radius: 3em;
			transition: all 0.3s;
			box-sizing: border-box;
			width: 4em;
			/* height:3em; */
			line-height: 2em;
			cursor: pointer;
			font-size: 1.4em;
			float: right;
			box-shadow: 0 0 0 rgba(0, 0, 0, 0.1), inset 0 0 0 rgba(0, 0, 0, 0.1);
		}

		#gotItBtn:hover {
			box-shadow: 0 0 2em rgba(0, 0, 0, 0.1), inset 0 0 1em rgba(0, 0, 0, 0.1);
		}

		#gotItBtn.running {
			background-color: #FF3030;
			border-color: #FF6060;
			color: #FFFFFF;
		}

		#gotItBtn:before {
			content: "OK";
		}

		#test {
			margin-top: 2em;
			margin-bottom: 2em;
		}

		div.deviceInfo {
			background: rgba(70, 180, 170, 0.1);
			border-radius: 8px;
			margin: 0 30px 30px 30px;
			color: #5F717F;
			padding: 15px;
			position: relative;
			/* display: flex; */
		}

		div.deviceInfo::after {
			content: "";
			border-right: 1px solid rgba(70, 180, 170, 0.1);
			position: absolute;
			right: 52%;
			height: 5.1em;
			top: 15px;
		}

		div.deviceInfo span {
			/* flex: 1; */
			width: 48%;
			line-height: 1.7em;
			text-align: left;
			display: inline-block;
			overflow:hidden;
			text-overflow:ellipsis;
			white-space:nowrap;
		}

		div.testArea {
			display: inline-block;
			width: 16em;
			height: 12.5em;
			position: relative;
			box-sizing: border-box;
		}

		div.testArea div.testName {
			position: absolute;
			top: 0.1em;
			left: 0;
			width: 100%;
			font-size: 1.4em;
			z-index: 9;
			color: #8d95a2;
		}

		div.testArea div.meterText {
			position: absolute;
			bottom: 1.55em;
			left: 0;
			width: 100%;
			font-size: 2.5em;
			z-index: 9;
			color: #04dcaf;
		}

		div.meterText:empty:before {
			content: "0.00";
		}

		div.testArea div.unit {
			position: absolute;
			bottom: 2em;
			left: 0;
			width: 100%;
			z-index: 9;
			color: #8d95a2;
		}

		div.testArea canvas {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
		}

		div.testArea2 {
			display: inline-block;
			width: 100%;
			height: 3em;
			position: relative;
			box-sizing: border-box;
			text-align: left;
			font-size: 1.2em;
		}

		div.testArea2 div.testName {
			display: inline-block;
			width: 7em;
			text-align: left;
			font-size: 1.1em;
		}

		div.testArea2 div.meterText {
			display: inline-block;
			font-size: 1.1em;
		}

		div.testArea2 div.unit {
			display: inline-block;
			font-size: 1.1em;
		}

		div.testGroup {
			display: block;
			margin: 0 auto;
		}

		div.testGroupPopup {
			display: none;
			margin: 0 auto;
			padding: 30px 20px;
			position: fixed;
			background: rgba(255, 255, 255, 1);
			border-radius: 16px;
			top: 20%;
			width: 264px;
			margin-left: -160px;
			left: 50%;
			z-index: 13;
		}

		div.maskBlock {
			display: none;
			width: 100%;
			height: 100%;
			position: fixed;
			background-color: rgba(0, 0, 0, 0.5);
			z-index: 12;
			top: 0;
		}

		#shareArea {
			width: 95%;
			max-width: 40em;
			margin: 0 auto;
			margin-top: 2em;
		}

		#shareArea>* {
			display: block;
			width: 100%;
			height: auto;
			margin: 0.25em 0;
		}

		#privacyPolicy {
			position: fixed;
			top: 2em;
			bottom: 2em;
			left: 2em;
			right: 2em;
			overflow-y: auto;
			width: auto;
			height: auto;
			box-shadow: 0 0 3em 1em #000000;
			z-index: 999999;
			text-align: left;
			background-color: #FFFFFF;
			padding: 1em;
		}

		a.privacy {
			text-align: center;
			font-size: 0.8em;
			color: #808080;
			display: block;
		}

		@media all and (max-width:40em) {
			body {
				font-size: 0.8em;
			}
		}
	</style>
	<title>Echat H5 Speed</title>
</head>

<body>
	<!-- 弹窗 #5F717F-->
	<div class="testGroupPopup" id="testGroupPopup">
		<div class="testArea2" style="color: #8D95A2">All Tests Completed</div>
		<div class="testArea2">
			<div class="testName">Ping</div>
			<div id="pingText" class="meterText" style="color:#122030"></div>
			<div class="unit">ms</div>
		</div>
		<div class="testArea2">
			<div class="testName">S3 Download</div>
			<div id="downloadS3Text" class="meterText" style="color:#122030;"></div>
			<div class="unit">Mbps</div>
		</div>
		<div class="testArea2">
			<div class="testName">Download</div>
			<div id="downloadText" class="meterText" style="color:#122030"></div>
			<div class="unit">Mbps</div>
		</div>
		<div class="testArea2">
			<div class="testName">Upload</div>
			<div id="uploadText" class="meterText" style="color:#122030"></div>
			<div class="unit">Mbps</div>
		</div>
		<div class="testArea2">
			<div class="testName">Jitter</div>
			<div id="jitText" class="meterText" style="color:#122030"></div>
			<div class="unit">ms</div>
		</div>
		<span id="gotItBtn" onclick="gotItBtn()"></span>
	</div>
	<!-- body 插入带有fixed, 避免css3 bug导致fixed失效 -->
	<div class="maskBlock" id="testGroupPopupMask"></div>
	<div id="testWrapper">
		<div class="deviceInfo" id="deviceInfo">
			<span id="deviceInfoDevice"></span>
			<span id="deviceInfoIP"></span>
			<span id="deviceInfoVersion"></span>
			<span id="deviceInfoNetWork"></span>
			<span id="deviceInfoCDN">CDN: Amazon S3</span>
			<span id="deviceInfoCity"></span>
			<!-- <span id="deviceInfoOrg" style="display: block; width:100%"></span> -->
		</div>
		<div id="startStopBtn" onclick="startStop()"></div><br />
		<div id="test">
			<div class="testGroup">
				<div class="testArea">
					<div class="testName">S3 Download</div>
					<canvas id="dlMeter-s3" class="meter"></canvas>
					<div id="dlText-s3" class="meterText"></div>
					<div class="unit">Mbps</div>
				</div>
				<div class="testArea">
					<div class="testName">Download</div>
					<canvas id="dlMeter" class="meter"></canvas>
					<div id="dlText" class="meterText"></div>
					<div class="unit">Mbps</div>
				</div>
				<div class="testArea">
					<div class="testName">Upload</div>
					<canvas id="ulMeter" class="meter"></canvas>
					<div id="ulText" class="meterText"></div>
					<div class="unit">Mbps</div>
				</div>

			</div>
			<div id="ipArea">
				<span id="ip"></span>
			</div>
		</div>
	</div>
	<script type="text/javascript">setTimeout(function () { initUI() }, 100);</script>
</body>

</html>