export const msg = {
  menu: {
    index: "Home",
    quotation: "Quotation",
    markets: "Markets",
    web: "Web chat",
    exchange: "Exchange",
    fait: "Fait",
    help: "Help", 
    login: "Log in",
    register: "Sign up",
    logOut: "Sign out",
    lang: "Chinese",
    language: "lang",
    order: "Orders",
    assets: "Assets",
    nickname: "Nickname",
    security: "Account security",
    authentication: "Authentication",
    payment: "Payment method",
    business: "Business Certification",
    pAdvert: "Publish advertising",
    mAdvert: "Advertising management",
    change: "Small change",
    coinWallet: "Coin wallet",
    faitWallet: "Fait wallet",
    pointCard: "Point card",
    download: "IOS environment download APP",
    freeze: "Freeze the account",
    thaw: "Unfreeze account",
    retrieve: "Retrieve Google Verification Code",
    last:"Last",
    next:"Next",
    comfirm:"Confirm",
    cancel:"Cancel",
    contactUs: "Contact-Us",
    email: "Email",
    tel: "Tel",
    questions:"All questions",
    feedback:"Feedback",
    helpAndFeedback:"Help and Feedback",
    complaint:"Complaint",
    complaintFormTitle:"Submit to EchatAPP Group for Audit",
    Complaintsuccess:"Complaint success"
  },
  codeComp:{
    clickBlow:'Please click below <span class="col">in order',
    busy:"Frequent operations, please wait  ",
    confirm:"Confirm",
  },
  dbVerify:{
    yourEmail:"Your email number",
    emailCode:"Verify Code",
    emailPlaceholder:"Email Verify Code",
    yourPhone:"Your phone number",
    phoneCode:"Verify Code",
    phonePlaceholder:"Phone Verify Code",
    confirm:"Confirm"
  },
  tip: {
    tip:"Tips",
    confirm:"Confirm",
    cancel:"Cancel",
    notAllow: "The File format is not supported",
    android_download:"Please select the Android download portal",
    ios_download:"Please select the IOS download portal",
    codeText: "Send",
    selectArea:"Please select your phone area code",
    phoneError:"Error in phone number input!",
    emailError:"Error in email input!",
    resend:"Resend to",
    isCheck:"Please Check to agree to the 《User Agreement》 & 《Privacy Policy》",
    codeError:"Error in Verify Code input!",
    logout:"Please log out first!",
    login:"Please log in first!",
    developing:"In the process of hard development, please look forward to it!",
    real_name:"Please complete the real-name authentication first.",
    pswError:"The password is 8-20 bits and contains upper and lower case letters and numbers!",
    comparisonPsw:"Inconsistent password input!",
    imgLimit:"Upload picture size should not exceed 1M",
    nameError:"Name input is incorrect!",
    surnameError:"Surname input is incorrect!",
    IDNumber:"Please enter your ID number!",
    promise:"Please check the promises below!",
    IDFront:"Please upload the front photo of the certificate!",
    IDBack:"Please upload the photo on the back of the certificate!",
    IDSignature:"Please upload the front of your hand-held certificate and your personal signature photo!",
    bindingPhone:"Only when the phone is bound can the function be turned on!",
    bindingEmail:"Only when the email is bound can the function be turned on!",
    verifyType:"Please select the authentication method!",
    payment_limit:"The amount you add has reached the upper limit!",
    upload_QR_code:"Please upload your two-dimensional receipt code!",
    payment_account:"Please enter the receipt account!",
    freezing_bail:"No application can be submitted without checking consent to freeze deposit! ",
    bussiness_name:"Please enter the name of the merchant",
    off_shelf_advertising: "Are you sure you want to get off the shelf?",
    delete_advertising: "Are you sure you want to delete the advertisement?",
    payment_method: "Please open the mode of collection first.",
    fixed_price: "The fixed price should be",
    float_rate_null: "Floating proportions cannot be empty",
    float_rate_between: "Proposal of floating proportion-10~10%",
    max_Price_error: "Input of maximum selling price incorrectly",
    max_Price_float: "The maximum price should not be lower than the current floating price.",
    min_Price_float: "Input of maximum selling price incorrectly",
    min_Price_float: "The lowest price should not be higher than the current floating price.",
    quantity_error: "Error in quantity input",
    quantity_not_enough: "You don't have so much money to sell",
    min_limit: "Minimum limits should not be empty or non-numeric",
    min_limit_100: "Minimum limit should not be less than 100",
    quantity_low: "The amount you enter is too low",
    second:" seconds",
    minute:" minutes ",
    pay_timeout:"Payment overtime, order cancelled!",
    cancel_trade:"If you have paid the seller, please do not cancel the transaction, cancel the rule: the buyer's cumulative three cancellations on that day will limit the purchase function on that day.",
    seller_payment:"Please choose the seller's method of collection.",
    comfirm_pay:"Confirmation of payment?",
    user_log_out:"This user has been logged out!",
    uploading:"Uploading...",
    photo_evidence:"Please upload photo evidence!",
    ten_description:"Please fill in the problem description with more than ten words.",
    feedback_success:"Success in adding feedback!",
    select_question_case:"Please choose what happened to the problem.",
    supplement:"Please fill in the supplementary information.",
    wechat_error:"Error in wechat number input!",
    appeal:"Confirmation of appeal?",
    cancel_appeal:"Are you sure you want to cancel the complaint?",
    cancel_order:"If you have paid the seller, please do not cancel the transaction, cancel the rule: the buyer's cumulative three cancellations on that day will limit the purchase function on that day.",
    check_money:"Please check that I have confirmed receipt of this amount and that it is correct!",
    pay_psw:"Please enter the payment password!",
    pay_psw_null:"Payment password cannot be empty!",
    minimum_amount:"The minimum amount of purchase is",
    more_than_amount:"The input amount is greater than the maximum amount!",
    more_than_num:"Over the maximum purchase of digital coins!",
    auto_cancel:"Auto cancel",
    copy_success:"Copy successful",
    amount_error:"The amount should not be null or non-numeric!",
    amount_not_enough:"Pre-account balance insufficient!",
    address_null:"Address cannot be empty!",
    lable_null:"Labels cannot be empty!",
    transfer_error:"Error in transferring quantity input!",
    pc_login:"The current account is logged in at ### on the client's EchatAPP. This web page has logged out.",
    change_password:"Current account changes password at ###. Please login with new password. If not operated by yourself, the password may have been leaked. It is suggested that the password be changed or the account be frozen urgently.",
    account_freezing:"The current account has been frozen at ###. If you need to log in, you can unfreeze it by yourself. If you do not operate it yourself, you are advised to go to the Account Security Center for unfreezing or contact customer service.",
    logout_in_phone:"The current account is logged out at ### on the mobile phone. The login information is invalid. Please log in again.",
    gonggao: '<div style="text-align: left;">Dear user:<br/><br/>EchatAPP is scheduled to maintain and upgrade at 08:00 on January 17, 2020, Beijing time. It is expected to take 30 minutes (if the official website needs to be delayed, it will be updated at the first time). During this period, EchatAPP will not be available. Please inform each other and prepare for offline in advance. Please understand the inconvenience caused by this!<br/><br/>EchatAPP operations team</div>',
    gonggao1: 'EchatAPP notice',
    login_invalid:"Logon information is invalid, please login again!",
    I_see:"I see",
    server_error:"The server is deserted. Please try again later."
  },
  otc: {
    purchase: "Purchase",
    sell: "Sell",
    fait: "Fait",
    payment: "Buy",
    all: "All", 
    bankCard:"BankCard",
    alipay: "Alipay",
    wxpay: "Wxpay",
    paypal:"Paypal",
    cny:"CNY",
    usd:"USD",
    remarks:"Remarks",
    buyMost:"Buy at most",
    sellMost:"Max sellable",
    timeLimit:"The order requires payment within 15 minutes!",
    completed: "Completed",
    unpaid:"Unpaid",
    paid:"Paid",
    cancelled:"Cancelled",
    complaint:"Complaint",
    progress: "In progress",
    off_shelf: "Off-shelf",
    fixed_price: "Fixed price",
    float_price: "Float price",
    coin:'Coin',
    month_order:"Trading volume in 30 days",
    system_message:"System message",
    send_message:"Send",
  },
  google:{
    first: "Step 1: Download and install Google Authenticator:",
    fp1:'iOS users log in to the App Store and search for "Authenticator" to download.',
    fp2:'Android users log in to the app store or use a mobile browser to search for "Google Authenticator" to download',
    fp3:"You can also click the button below to download",
    download:'Download',
    second: "Step 2: Scan the QR code with Google Authenticator or add plain text for manual verification",
    sp1:"Manual verification",
    sp2:"The key is used to retrieve the Google Authenticator when the phone is replaced or lost. Be sure to save the following key backup before binding.",
    laws:"Rule",
    copy:"Copy",
    refash:"Refresh",
    third:"Step 3: Fill in the dynamic password displayed on your phone to activate Google 2-Step Verification:",
    tp1:"Please enter the dynamic password displayed on your phone.",
    tp2:"Enable",
    country:"Search country/area",
  },
  download:{
    googlestore:"Google Store",
    applestore:"Apple Store",
    download:"Download"
  }
}