export const msg = {
  menu: {
    index: "首页",
    quotation: "行情",
    markets: "交易市场",
    web: "网页聊天",
    exchange: "币币交易",
    fait: "法币交易",
    help: "帮助",
    login: "登录",
    register: "注册",
    logOut: "退出登录",
    lang: "中文",
    language: "语言",
    order: "订单",
    assets: "资产",
    nickname: "昵称",
    security: "账号安全",
    authentication: "身份认证",
    payment: "收款方式",
    business: "商家认证",
    pAdvert: "发布广告",
    mAdvert: "管理广告",
    change: "零钱钱包",
    coinWallet: "币币钱包",
    faitWallet: "法币钱包",
    pointCard: "我的点卡",
    download: "ios如何下载安装EchatAPP？",
    freeze: "冻结账户",
    thaw: "解冻账户",
    retrieve: "找回谷歌验证码",
    last:"末页",
    next:"下一页",
    comfirm:"确定",
    cancel:"取消",
    contactUs: "联系我们",
    email: "客服邮箱",
    tel: "客服电话",
    questions:"全部问题",
    feedback:"意见反馈",
    helpAndFeedback:"帮助与反馈",
    complaint:"投诉",
    complaintFormTitle:"提交给EchatAPP团队审核",
    Complaintsuccess:"投诉成功"
  },
  codeComp:{
    clickBlow:'请在下面<span class="col">依次</span>点击',
    busy:"操作过于频繁，请稍后重试 ",
    confirm:"确 定",
  },
  dbVerify:{
    yourEmail:"您的邮箱",
    emailCode:"邮箱验证码",
    emailPlaceholder:"请输入验证码",
    yourPhone:"您的手机",
    phoneCode:"手机验证码",
    phonePlaceholder:"请输入验证码",
    confirm:"确定",
  },
  tip: {
    tip:"提示",
    confirm:"确定",
    cancel:"取消",
    notAllow: "暂不支持该文件格式！",
    android_download:"请选择Android下载入口",
    ios_download:"请选择ios下载入口",
    codeText: "获取验证码",
    selectArea:"请选择手机区号",
    phoneError:"手机号码输入有误！",
    emailError:"邮箱号有误！",
    resend:"再次获取",
    isCheck:"请勾选表示同意《EchatAPP协议》和《隐私政策》",
    codeError:"验证码输入有误！",
    logout:"请先退出登录!",
    login:"请先前往登录",
    developing:"努力开发当中，敬请期待！",
    real_name:"请先完成实名认证",
    pswError:"密码为8-20位且包含大小写字母和数字！",
    comparisonPsw:"两次密码输入不一致",
    imgLimit:"上传图片大小不能超过1M",
    nameError:"名字输入不正确!",
    surnameError:"姓氏输入不正确!",
    IDNumber:"请输入身份证号码",
    promise:"请选中下方的承诺",
    IDFront:"请上传证件正面照片",
    IDBack:"请上传证件背面照片",
    IDSignature:"请上传手持证件正面和个人签名照",
    bindingPhone:"绑定手机后才能开启该功能",
    bindingEmail:"绑定邮箱后才能开启该功能",
    verifyType:"请选择验证方式",
    payment_limit:"您添加的收款方式已达上限！",
    upload_QR_code:"请上传您的收款二维码",
    payment_account:"请输入收款账号",
    freezing_bail:"未勾选同意冻结保证金，不能提交申请！",
    bussiness_name:"请输入商户名称",
    off_shelf_advertising: "确认要下架该广告吗",
    delete_advertising: "确认要删除该广告吗",
    payment_method:"请先开启收款方式",
    fixed_price:"固定售价应该在",
    float_rate_null: "浮动比例不能为空",
    float_rate_between: "浮动比例建议-10~10%",
    max_Price_error: "最高售价输入有误",
    max_Price_float:"最高售价不能低于当前浮动价",
    min_Price_float: "最低售价输入有误",
    min_Price_float: "最低售价不能高于当前浮动价",
    quantity_error: "数量输入有误",
    quantity_not_enough: "您没有这么多币可出售",
    min_limit:"最低限额不能为空或者非数字",
    min_limit_100:"最低限额不能小于100",
    quantity_low:"您输入的数量过低",
    second:"秒",
    minute:"分",
    pay_timeout:"付款超时，订单已取消！",
    cancel_trade:"如果您已经向卖家付款，请千万不要取消交易，取消规则：买方当日累计3笔取消，将会限制当天的买入功能。",
    seller_payment:"请选择卖家收款方式",
    comfirm_pay:"确认付款吗？",
    user_log_out:"该用户已注销！",
    uploading:"上传中...",
    photo_evidence:"请上传图片证据！",
    ten_description:"请填写十个字以上的问题描述",
    feedback_success:"添加反馈成功！",
    select_question_case:"请选择问题发生的情况",
    supplement:"请填写补充信息",
    wechat_error:"微信号有误！",
    appeal:"确认要申诉吗？",
    cancel_appeal:"确认要取消申诉吗",
    cancel_order:"如果您已经向卖家付款，请千万不要取消交易，取消规则：买方当日累计3笔取消，将会限制当天的买入功能。",
    check_money:"请勾选我已确认收到此款项，并核对无误！",
    pay_psw:"请输入支付密码！",
    pay_psw_null:"支付密码不能为空！",
    min_amount:"购买最小金额为",
    more_than_amount:"输入金额大于最大金额！",
    more_than_num:"超过最大购买数字币！",
    auto_cancel:"自动取消",
    copy_success:"复制成功",
    amount_error:"金额不能为空或者非数字格式",
    amount_not_enough:"当前账户余额不足",
    address_null:"地址不能为空",
    lable_null:"标签不能为空",
    transfer_error:"划转数量输入有误",
    pc_login:"当前账号于 ### 在客户端EchatAPP上登录， 此网页端已退出登录",
    change_password:"当前账号于 ### 修改密码，请使用新密码登录，如非本人操作，则密码可能已泄露，建议修改密码或紧急冻结账号",
    account_freezing:"当前账号于 ### 已申请冻结，如需登录可自行解冻，如非本人操作，建议前往账户安全中心进行解封或联系客服",
    logout_in_phone: "当前账号于 ### 在手机端退出登录，登录信息已失效，请重新登录",
    gonggao: '<div style="text-align: left;">亲爱的用户：<br/><br/>EchatAPP定于北京时间2020年1月17日 08：00进行维护升级，预计需时30分钟（如需延时官网会第一时间更新公告），期间EchatAPP将无法使用，请大家互相转告和提前做好离线准备由此带来的不便敬请谅解！<br/><br/>EchatAPP运营团队</div>',
    gonggao1: 'EchatAPP公告',
    login_invalid:"登录信息已失效，请重新登录！",
    I_see:"我知道了",
    server_error:"服务器开小差了,请稍后再试哦"
  },
  otc: {
    purchase: "购买",
    sell:"出售",
    fait:"法币",
    payment:"收款方式",
    all:"全部", 
    bankCard:"银行卡",
    alipay:"支付宝",
    wxpay:"微信",
    paypal:"paypal",
    cny:"CNY",
    usd:"USD",
    remarks:"商家备注",
    timeLimit:"该订单需要你在15分钟内支付!",
    buyMost:"最多可买",
    sellMost:"最多出售",
    completed: "已完成",
    unpaid:"未付款",
    paid:"已付款",
    cancelled:"已取消",
    complaint:"申诉中",
    progress: "进行中",
    off_shelf:"已下架",
    fixed_price:"一口价",
    float_price: "浮动价",
    coin:'币种',
    month_order:"30天内交易量",
    system_message:"系统消息",
    send_message:"发送",

  },
  google:{
    first: "第一步：下载并安装谷歌验证器：",
    fp1:"iOS用户登录App Store搜索“Authenticator”下载。",
    fp2:"安卓用户登录应用商店或使用手机浏览器搜索“谷歌验证器”下载",
    fp3:"也可以直接点击下面按钮进行下载",
    download:'点击下载',
    second: "第二步：使用谷歌验证器App扫描一下二维码，或添加明文进行",
    sp1:"手工验证",
    sp2:"密钥用于手机更换或遗失时找回谷歌验证器，绑定前请务必将下述密钥备份保存。",
    laws:"明文",
    copy:"复制",
    refash:"刷新",
    third:"第三步：填入手机显示的动态密码以激活谷歌两步验证：",
    tp1:"请输入手机显示的动态密码",
    tp2:"启用",
    country:"搜索国家/地区",
  },
  download:{
    googlestore:"谷歌商店",
    applestore:"苹果商店",
    download:"下载地址"
  }
}