module.exports = {
  msg: {
    common: {
      in: "进入",
      out: "离开",
      image: "图片",
      voice: "语音",
      video: "视频",
      file: "文件",
      imageOutDate: "Photo has expired",
      videoOutDate: "Video has expired",
      sessionClose: "会话结束",
      cut: "切换语言",
      compile: "编辑",
      delete: "删除",
      cancel: "取消",
      Save: "保存",
      send: "发送",
      confirm: "确定",
      areacode: "请输入国家/地区/区号",
      download: "点击下载",
    },
    evaluate: {
      sendEvaluate: "客服向你发送了一个评价邀请",
      evaluationEnd: "评价已结束",
      evaluated: "已经评价过了，不能重复评价",
      evaluatedFirst: "您还未回复访客，请先回复",
      evaluateNext: "下次",
      evaluateAccept: "接受",
      evaluateInvite: "邀请您对本次会话进行评价",
      evaluateSubmit: "提交",
      evaluteGrade1: "差评",
      evaluteGrade2: "中评",
      evaluteGrade3: "好评",
      evaluateOverThankCopy: "感谢您对本次服务做出评价，祝您生活愉快，再见!",
    },
    menu: {
      Pmessage: "请输入留言..."
    },
    emoji: {
      "d-0": "OK",
      "d-1": "爱你",
      "d-2": "爱你",
      "d-3": "爱情",
      "d-4": "爱心",
      "d-5": "傲慢",
      "d-6": "白眼",
      "d-7": "抱拳",
      "d-8": "鄙视",
      "d-9": "闭嘴",
      "d-10": "便便",
      "d-11": "不",
      "d-12": "不开心",
      "d-13": "擦汗",
      "d-14": "菜刀",
      "d-15": "诧异",
      "d-16": "呲牙",
      "d-17": "大兵",
      "d-18": "大哭",
      "d-19": "大笑",
      "d-20": "呆",
      "d-21": "蛋",
      "d-22": "蛋糕",
      "d-23": "刀",
      "d-24": "得意",
      "d-25": "凋谢",
      "d-26": "发呆",
      "d-27": "发呆",
      "d-28": "发抖",
      "d-29": "发怒",
      "d-30": "发烧",
      "d-31": "烦躁",
      "d-32": "饭",
      "d-33": "放大查看",
      "d-34": "飞吻",
      "d-35": "奋斗",
      "d-36": "尴尬",
      "d-37": "高兴",
      "d-38": "勾引",
      "d-39": "鼓掌",
      "d-40": "哈欠",
      "d-41": "憨笑",
      "d-42": "好吃",
      "d-43": "坏笑",
      "d-44": "挥手",
      "d-45": "回头",
      "d-46": "饥饿",
      "d-47": "机智",
      "d-48": "肌肉",
      "d-49": "激动",
      "d-50": "记录",
      "d-51": "坚强",
      "d-52": "街舞",
      "d-53": "金币",
      "d-54": "金钱",
      "d-55": "惊恐",
      "d-56": "惊讶",
      "d-57": "咖啡",
      "d-58": "开心",
      "d-59": "看",
      "d-60": "磕头",
      "d-61": "可爱",
      "d-62": "可怜",
      "d-63": "抠鼻",
      "d-64": "骷髅",
      "d-65": "酷",
      "d-66": "快哭了",
      "d-67": "困",
      "d-68": "篮球",
      "d-69": "冷汗",
      "d-70": "礼物",
      "d-71": "流汗",
      "d-72": "流泪",
      "d-73": "满意",
      "d-74": "没问题",
      "d-75": "玫瑰",
      "d-76": "怄火",
      "d-77": "疲惫",
      "d-78": "啤酒",
      "d-79": "瓢虫",
      "d-80": "撇嘴",
      "d-81": "乒乓球",
      "d-82": "强",
      "d-83": "敲打",
      "d-84": "亲亲",
      "d-85": "糗大了",
      "d-86": "拳",
      "d-87": "拳头",
      "d-88": "弱",
      "d-89": "色",
      "d-90": "闪电",
      "d-91": "生病",
      "d-92": "生气",
      "d-93": "胜利",
      "d-94": "示爱",
      "d-95": "睡",
      "d-96": "睡觉",
      "d-97": "思考",
      "d-98": "太阳",
      "d-99": "太阳镜",
      "d-100": "天使",
      "d-101": "调皮",
      "d-102": "跳绳",
      "d-103": "跳跳",
      "d-104": "偷笑",
      "d-105": "吐",
      "d-106": "吐舌",
      "d-107": "微笑",
      "d-108": "微笑",
      "d-109": "委屈",
      "d-110": "握手",
      "d-111": "无语",
      "d-112": "西瓜",
      "d-113": "喜欢",
      "d-114": "吓",
      "d-115": "献吻",
      "d-116": "享受",
      "d-117": "向上",
      "d-118": "向下",
      "d-119": "向右",
      "d-120": "向左",
      "d-121": "笑哭",
      "d-122": "心碎",
      "d-123": "嘘",
      "d-124": "耶",
      "d-125": "疑问",
      "d-126": "阴险",
      "d-127": "音符",
      "d-128": "饮料",
      "d-129": "拥抱",
      "d-130": "拥抱",
      "d-131": "右哼哼",
      "d-132": "右拳",
      "d-133": "右太极",
      "d-134": "愉快",
      "d-135": "月亮",
      "d-136": "晕",
      "d-137": "再见",
      "d-138": "眨眼",
      "d-139": "炸弹",
      "d-140": "折磨",
      "d-141": "咒骂",
      "d-142": "皱眉",
      "d-143": "猪头",
      "d-144": "抓狂",
      "d-145": "转圈",
      "d-146": "足球",
      "d-147": "左哼哼",
      "d-148": "左拳",
      "d-149": "左太极"
    },
    sessionlist: {
      notEmpty: "不能为空"
    },
    chatPanel: {
      say: "说点什么吧",
      send: "发送",
      comment: "添加说明",
      overSize: "文件大小超过系统限制，不能大于50M",
      fileTypeSupport: "This type of file does not support sending",
      network: "网络请求超时"
    },
    date: {
      today: "今天"
    },
    board: {
      visitorNam: ""
    }
  },
  el: {
    colorpicker: {
      confirm: "确定",
      clear: "清空"
    },
    datepicker: {
      now: "此刻",
      today: "今天",
      cancel: "取消",
      clear: "清空",
      confirm: "确定",
      selectDate: "选择日期",
      selectTime: "选择时间",
      startDate: "开始日期",
      startTime: "开始时间",
      endDate: "结束日期",
      endTime: "结束时间",
      prevYear: "前一年",
      nextYear: "后一年",
      prevMonth: "上个月",
      nextMonth: "下个月",
      year: "年",
      month1: "1 月",
      month2: "2 月",
      month3: "3 月",
      month4: "4 月",
      month5: "5 月",
      month6: "6 月",
      month7: "7 月",
      month8: "8 月",
      month9: "9 月",
      month10: "10 月",
      month11: "11 月",
      month12: "12 月",
      // week: '周次',
      weeks: {
        sun: "日",
        mon: "一",
        tue: "二",
        wed: "三",
        thu: "四",
        fri: "五",
        sat: "六"
      },
      months: {
        jan: "一月",
        feb: "二月",
        mar: "三月",
        apr: "四月",
        may: "五月",
        jun: "六月",
        jul: "七月",
        aug: "八月",
        sep: "九月",
        oct: "十月",
        nov: "十一月",
        dec: "十二月"
      }
    },
    select: {
      loading: "加载中",
      noMatch: "无匹配数据",
      noData: "无数据",
      placeholder: "请选择"
    },
    cascader: {
      noMatch: "无匹配数据",
      loading: "加载中",
      placeholder: "请选择",
      noData: "暂无数据"
    },
    pagination: {
      goto: "前往",
      pagesize: "条/页",
      total: "共 {total} 条",
      pageClassifier: "页"
    },
    messagebox: {
      title: "提示",
      confirm: "确定",
      cancel: "取消",
      error: "输入的数据不合法!"
    },
    upload: {
      deleteTip: "按 delete 键可删除",
      delete: "删除",
      preview: "查看图片",
      continue: "继续上传"
    },
    table: {
      emptyText: "暂无数据",
      confirmFilter: "筛选",
      resetFilter: "重置",
      clearFilter: "全部",
      sumText: "合计"
    },
    tree: {
      emptyText: "暂无数据"
    },
    transfer: {
      noMatch: "无匹配数据",
      noData: "无数据",
      titles: ["列表 1", "列表 2"],
      filterPlaceholder: "请输入搜索内容",
      noCheckedFormat: "共 {total} 项",
      hasCheckedFormat: "已选 {checked}/{total} 项"
    },
    image: {
      error: "加载失败"
    },
    pageHeader: {
      title: "返回"
    },
    popconfirm: {
      confirmButtonText: "确定",
      cancelButtonText: "取消"
    }
  }
};
