module.exports = {
  msg: {
    common: {
      in: " Enter",
      out: " Leave ",
      sessionClose: " End of session",
      cut: " Switch language",
      compile: "Edit",
      delete: "Delete",
      cancel: "Cancel",
      download: "Download",
      Save: "Save",
      confirm: "Confirm",
      selectareacode: "Select area code",
      areacode: "Please enter country/region/area code",
      send: "Send",
      image: "Photo",
      voice: "Audio",
      video: "Video",
      file: "File",
      imageOutDate: "Photo has expired",
      videoOutDate: "Video has expired",
      noData: "No Data"
    },
    menu: {
      Pmessage: "Please enter a message..."
    },
    login: {
      id: "Please enter the enterprise ID",
      phoneNum: "Please enter the account",
      loginCode: "Please enter password",
      error: "Account or Password wrong",
      again: "Excessive number of errors",
      importid: "Please enter the enterprise ID",
      importnum: "Please enter the account ",
      importcode: "Please enter password",
      remember: "Remember the password",
      register: "No account? Click here to register",
      forget: "Forgot password",
      title: "Enterprise customer service login",
      login: "Login",
      next: "Next",
      official: "Enterprise super administrator account password recovery",
      service: "Enterprise ordinary customer service account password recovery",
      relation: "Please contact the enterprise super administrator user"
    },
    emoji: {
      "d-0": "OK",
      "d-1": "Love-You",
      "d-2": "Love-You",
      "d-3": "Couple",
      "d-4": "Hearts",
      "d-5": "Arrogant",
      "d-6": "Impatient",
      "d-7": "Salute",
      "d-8": "Disblief",
      "d-9": "Silent",
      "d-10": "Poop",
      "d-11": "NO",
      "d-12": "Dizzy",
      "d-13": "Unamused",
      "d-14": "Cleaver",
      "d-15": "OMG",
      "d-16": "Babble",
      "d-17": "Commando",
      "d-18": "Cry",
      "d-19": "Laughing",
      "d-20": "Expressionless",
      "d-21": "Egg",
      "d-22": "Cake",
      "d-23": "Knife",
      "d-24": "Proud",
      "d-25": "Wilted Flower",
      "d-26": "Daze",
      "d-27": "Stare Blankly",
      "d-28": "Trembling",
      "d-29": "Furious",
      "d-30": "Fever",
      "d-31": "Fretful",
      "d-32": "Rice",
      "d-33": "Zoom",
      "d-34": "Blowing a Kiss",
      "d-35": "Struggle",
      "d-36": "Awkward",
      "d-37": "Glad",
      "d-38": "Beckon",
      "d-39": "Clapping",
      "d-40": "Yawning",
      "d-41": "Grinning",
      "d-42": "Delicious",
      "d-43": "Wacky",
      "d-44": "Waving",
      "d-45": "Turn Head",
      "d-46": "Hungry",
      "d-47": "Witty",
      "d-48": "Bicep",
      "d-49": "Excited",
      "d-50": "Writing ",
      "d-51": "Brawn",
      "d-52": "Street Dance",
      "d-53": "Coin",
      "d-54": "Money",
      "d-55": "Terrified",
      "d-56": "Amazed",
      "d-57": "Coffee",
      "d-58": "Grinning ",
      "d-59": "See",
      "d-60": "Kotow",
      "d-61": "Cute",
      "d-62": "Loudly Crying",
      "d-63": "Pick nose",
      "d-64": "Skull",
      "d-65": "Cool",
      "d-66": "About to Cry ",
      "d-67": "Weary",
      "d-68": "Basketball",
      "d-69": "Cold Sweat",
      "d-70": "Gift",
      "d-71": "Sweat",
      "d-72": "Crying",
      "d-73": "Satisfied",
      "d-74": "No Problem",
      "d-75": "Rose",
      "d-76": "Irritated",
      "d-77": "Tired",
      "d-78": "Beer",
      "d-79": "Lady Beetle",
      "d-80": "Frowning",
      "d-81": "Ping-Pong",
      "d-82": "Strong",
      "d-83": "Hammer",
      "d-84": "Kissing",
      "d-85": "Facepalm",
      "d-86": "Raised Fist",
      "d-87": "Raised Fist",
      "d-88": "Weak",
      "d-89": "Amorous",
      "d-90": "Lightning",
      "d-91": "Sick",
      "d-92": "Angry",
      "d-93": "Victory",
      "d-94": "Mouth",
      "d-95": "Sleeping",
      "d-96": "Sleepy",
      "d-97": "Thinking",
      "d-98": "Sun",
      "d-99": "Sun glasses",
      "d-100": "Angel",
      "d-101": "Fun",
      "d-102": "Rope skipping",
      "d-103": "Jump",
      "d-104": "Chuckle",
      "d-105": "Vomiting",
      "d-106": "Funny",
      "d-107": "Smiling",
      "d-108": "Smiling",
      "d-109": "Fearful",
      "d-110": "Handshake",
      "d-111": "Speechless",
      "d-112": "Watermelon",
      "d-113": "Like",
      "d-114": "Shock",
      "d-115": "Giving Kiss",
      "d-116": "Enjoying",
      "d-117": "Up",
      "d-118": "Down",
      "d-119": " Right",
      "d-120": " Left",
      "d-121": "Tears of Joy",
      "d-122": "Broken Heart",
      "d-123": "Shushing ",
      "d-124": "Yeah",
      "d-125": "Doubtful",
      "d-126": "Sly",
      "d-127": "Musical Notes",
      "d-128": "Drink",
      "d-129": "Hug",
      "d-130": "Embrace",
      "d-131": "Humming ",
      "d-132": "Right Fist",
      "d-133": "Right Tai Chi",
      "d-134": "Pleased",
      "d-135": "Moon",
      "d-136": "Dizzy",
      "d-137": "Bye",
      "d-138": "Wink",
      "d-139": "Bomb",
      "d-140": "Torment",
      "d-141": "Cursing",
      "d-142": "Dsipleasure",
      "d-143": "Pig ",
      "d-144": "Screaming ",
      "d-145": "Turn around ",
      "d-146": "Football",
      "d-147": "Humming ",
      "d-148": "Left Fist",
      "d-149": "Left Tai Chi"
    },
    btn: {
      text: "button",
      add: "Add",
      login: "Sign in"
    },
    home: {
      title: "Thank you for choosing Echat customer service",
      protocol:
        "In order to protect your usage rights , please carefully read the 《Terms of membership service of Echat customer service system》and 《Legal statement and privacy policy》 before using this product formally, and promise that you will strictly comply with the laws and regulations during the use of this product. In case of any violation during the use of this product, Echat customer service has the right to immediately terminate the service and investigate the legal responsibility",
      start: "Start using",
      observe: "Agree and comply",
      or: "And",
      clause: "《Terms of membership service of Echat customer service system》",
      policy: "《Legal statement and privacy policy》",
      warning:
        "Please check to agree to and comply with 《Terms of membership service of Echat customer service system》and 《Legal statement and privacy policy》"
    },
    sessionlist: {
      search: "search",
      wait: "Visitors to be accessed",
      ing: "In conversation",
      history: "Session history",
      line: "line up",
      person: "people",
      beyond: "Word exceeds limit and cannot be sent",
      notEmpty: "Cannot be empty",
      end: "The session is over"
    },
    chatPanel: {
      say: "Please say something...",
      reply: "Reply phrases",
      question: "Question bank",
      response: "Personal phrases",
      generalres: "Common phrases",
      familiar: "Common issues",
      hot: "Hot issues",
      Confirm: "Confirm to delete this common phrase？",
      Confirm2: "Confirm to delete this group of common phrases？",
      close: "Confirm to end this conversation？",
      overSize: "File size exceeds system limit 50M",
      fileTypeSupport: "This type of file does not support sending",
      comment: "Comment",
      network: "Network request timeout"
    },
    wait: {
      client: "Customers",
      source: "Source",
      visit: "Access time",
      wait: "Waiting time",
      frequency: "Visit times",
      page: "Access to page",
      day: "days",
      online: "（Online）",
      offline: "（Offline）"
    },
    date: {
      today: "today"
    },
    search: {
      noData: "No search results",
      resultTitle: "Search Results",
      backResult: "Back to search results",
      closeResult: "Close search results",
      exportLimit: "Export limit, Please wait last export over",
      inCoText: "View context"
    },
  },
  el: {
    colorpicker: {
      confirm: "OK",
      clear: "Clear"
    },
    datepicker: {
      now: "Now",
      today: "Today",
      cancel: "Cancel",
      clear: "Clear",
      confirm: "OK",
      selectDate: "Select date",
      selectTime: "Select time",
      startDate: "Start Date",
      startTime: "Start Time",
      endDate: "End Date",
      endTime: "End Time",
      prevYear: "Previous Year",
      nextYear: "Next Year",
      prevMonth: "Previous Month",
      nextMonth: "Next Month",
      year: "",
      month1: "January",
      month2: "February",
      month3: "March",
      month4: "April",
      month5: "May",
      month6: "June",
      month7: "July",
      month8: "August",
      month9: "September",
      month10: "October",
      month11: "November",
      month12: "December",
      week: "week",
      weeks: {
        sun: "Sun",
        mon: "Mon",
        tue: "Tue",
        wed: "Wed",
        thu: "Thu",
        fri: "Fri",
        sat: "Sat"
      },
      months: {
        jan: "Jan",
        feb: "Feb",
        mar: "Mar",
        apr: "Apr",
        may: "May",
        jun: "Jun",
        jul: "Jul",
        aug: "Aug",
        sep: "Sep",
        oct: "Oct",
        nov: "Nov",
        dec: "Dec"
      }
    },
    select: {
      loading: "Loading",
      noMatch: "No matching data",
      noData: "No data",
      placeholder: "Select"
    },
    cascader: {
      noMatch: "No matching data",
      loading: "Loading",
      placeholder: "Select",
      noData: "No data"
    },
    pagination: {
      goto: "Go to",
      pagesize: "/page",
      total: "Total {total}",
      pageClassifier: ""
    },
    messagebox: {
      title: "Message",
      confirm: "OK",
      cancel: "Cancel",
      error: "Illegal input"
    },
    upload: {
      deleteTip: "press delete to remove",
      delete: "Delete",
      preview: "Preview",
      continue: "Continue"
    },
    table: {
      emptyText: "No Data",
      confirmFilter: "Confirm",
      resetFilter: "Reset",
      clearFilter: "All",
      sumText: "Sum"
    },
    tree: {
      emptyText: "No Data"
    },
    transfer: {
      noMatch: "No matching data",
      noData: "No data",
      titles: ["List 1", "List 2"], // to be translated
      filterPlaceholder: "Enter keyword", // to be translated
      noCheckedFormat: "{total} items", // to be translated
      hasCheckedFormat: "{checked}/{total} checked" // to be translated
    },
    image: {
      error: "FAILED"
    },
    pageHeader: {
      title: "Back" // to be translated
    },
    popconfirm: {
      confirmButtonText: "Yes",
      cancelButtonText: "No"
    }
  }
};
