export const msg = {
  menu: {
    setPwd: "Set Password",
    register: "Register",
    emoji: "Hot Emoji",
    country:"Select country or region",
    countryHolder:"Please fill in the country code",
    Account:'Account',
    Password:"Password",
    Finish:"Finish"
  },
  codeComp:{
    clickBlow:'Please click below <span class="col">in order',
    busy:"Frequent operations, please wait  ",
    confirm:"Confirm",
  },
  dbVerify:{
    yourEmail:"Your email",
    emailCode:"Verify Code",
    emailPlaceholder:"Email Verify Code",
    emailCodeError:"Error in Email Verify Code input!",
    yourPhone:"Your phone",
    phoneCode:"Verify Code",
    phonePlaceholder:"Phone Verify Code",
    phoneCodeError:"Error in Phone Verify Code input!",
    confirm:"Confirm"
  },
  tip: {
    tip:"Tips",
    confirm:"Confirm",
    cancel:"Cancel",
    codeText: "Send",
    selectArea:"Please select your phone area code",
    phoneError:"Error in phone number input!",
    phoneNumber:"Please enter phone number",
    emailError:"Error in email input!",
    emailNumber:"Please enter your Email number",
    accountRegistered:"The account is registered",
    isCheck:"Please Check to agree to the 《User Agreement》 & 《Privacy Policy》",
    pswError:"The password is 8-20 bits and contains upper and lower case letters and numbers!",
    comparisonPsw:"Inconsistent password input!",
    server_error:"The server is deserted. Please try again later."
  },
  google:{
    first: "Step 1: Download and install Google Authenticator:",
    fp1:'iOS users log in to the App Store and search for "Authenticator" to download.',
    fp2:'Android users log in to the app store or use a mobile browser to search for "Google Authenticator" to download',
    fp3:"You can also click the button below to download",
    download:'Download',
    second: "Step 2: Scan the QR code with Google Authenticator or add plain text for manual verification",
    sp1:"Manual verification",
    sp2:"The key is used to retrieve the Google Authenticator when the phone is replaced or lost. Be sure to save the following key backup before binding.",
    laws:"Rule",
    copy:"Copy",
    refash:"Refresh",
    third:"Step 3: Fill in the dynamic password displayed on your phone to activate Google 2-Step Verification:",
    tp1:"Please enter the dynamic password displayed on your phone.",
    tp2:"Enable",
    country:"Search country/area",
  }
}