export const msg = {
  menu: {
    setPwd: "设置密码",
    register: "注册",
    emoji: "热门表情",
    country:"选择国家或地区",
    countryHolder:"填写国家/地区/区号",
    Account:'确认账号',
    Password:"设置密码",
    Finish:"完成"
  },
  codeComp:{
    clickBlow:'请在下面<span class="col">依次</span>点击',
    busy:"操作过于频繁，请稍后重试 ",
    confirm:"确 定",
  },
  dbVerify:{
    yourEmail:"您的邮箱",
    emailCode:"邮箱验证码",
    emailPlaceholder:"请输入验证码",
    emailCodeError:"邮箱验证码输入有误！",
    yourPhone:"您的手机",
    phoneCode:"手机验证码",
    phonePlaceholder:"请输入验证码",
    phoneCodeError:"手机验证码输入有误！",
    confirm:"确定",
  },
  tip: {
    tip:"提示",
    confirm:"确定",
    cancel:"取消",
    codeText: "获取验证码",
    selectArea:"请选择手机区号",
    phoneError:"手机号码有误！",
    phoneNumber:"请输入手机号",
    emailError:"邮箱号有误！",
    emailNumber:"请输入邮箱号",
    accountRegistered:"该账号已注册",
    isCheck:"请勾选表示同意<br>《Echat协议》和《隐私政策》",
    pswError:"密码为8-20位且包含大小写字母和数字！",
    comparisonPsw:"两次密码输入不一致",
    server_error:"服务器开小差了,请稍后再试哦"
  },
  google:{
    first: "第一步：下载并安装谷歌验证器：",
    fp1:"iOS用户登录App Store搜索“Authenticator”下载。",
    fp2:"安卓用户登录应用商店或使用手机浏览器搜索“谷歌验证器”下载",
    fp3:"也可以直接点击下面按钮进行下载",
    download:'点击下载',
    second: "第二步：使用谷歌验证器App扫描一下二维码，或添加明文进行",
    sp1:"手工验证",
    sp2:"密钥用于手机更换或遗失时找回谷歌验证器，绑定前请务必将下述密钥备份保存。",
    laws:"明文",
    copy:"复制",
    refash:"刷新",
    third:"第三步：填入手机显示的动态密码以激活谷歌两步验证：",
    tp1:"请输入手机显示的动态密码",
    tp2:"启用",
    country:"搜索国家/地区",
  }
}